{
  "name": "@mentor-medier/shared-styles",
  "version": "5.10.3",
  "description": "Fusion News Theme Shared Styles",
  "author": "Brent Miller <brent.miller@washpost.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "scss",
    "_children"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/shared-styles"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable"
  },
  "scripts": {},
  "gitHead": "c29a52c8c00ac37f5e33b7f0cc3a85b8735018e8"
}
